
.blog_1
 {
    float: left;
    width: 140px;
    height: 400px;
    background: #7fee1d;
    margin-bottom: -100px;
    margin-left: 490px;
 }
.blog_2
{
    width: 300px;
    height: 130px;
    background: #eec139;
    margin: 0 auto;
}
.blog_3
 {
     height: 400px;
     background: #ee5c49;
     margin-right: 467px;
    float: right;
    width: 170px;
    margin-top: -130px;
 }
.blog_4
  {
    width: 150px;
    height: 90px;
    background: #38dbee;
    margin-top: 180px;
    margin-left: 720px;

  }




