.partners {

  padding-top: 40px;
  padding-bottom: 40px;
  background-color: $red-bg-color;
  
  @media screen and (max-width: 1000px) {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  @media screen and (max-width: 1000px) {
    padding-bottom: 0;
  }
}

.partners__list {
  @include list;
  
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  
  @media screen and (max-width: 550px) {
    justify-content: space-around;
  }
}

.partners__item {
  @media screen and (max-width: 1000px) {
    width: 12%;
  }
  
  @media screen and (max-width: 550px) {
    width: 26%;
    padding-bottom: 20px;
  }
}

.partners__link {
  &:hover {
    opacity: 0.7;
  }
  
  &:focus {
    opacity: 0.7;
    outline: none;
  }
  
  &:active {
    opacity: 0.5;
  }
}