@charset "UTF-8";
html, body {
  margin: 0;
  padding: 0;
  font-family: Lato, Arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

body {
  background-color: #f3f3f3;
  color: #3d3d3d;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
}

.main-wrapper, .intro__wrapper {
  width: 95%;
  max-width: 1170px;
  min-width: 304px;
  margin: 0 auto;
}

.main-content-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
@media screen and (max-width: 900px) {
  .main-content-wrapper {
    flex-flow: column wrap;
  }
}

.btn {
  display: inline-block;
  font-weight: 700;
  color: #000;
  text-transform: uppercase;
}

.section-title {
  margin: 0;
  margin-right: 30px;
  font-size: 22px;
  font-weight: 700;
  color: #000;
  text-transform: uppercase;
}
@media screen and (max-width: 600px) {
  .section-title {
    font-size: 18px;
  }
}
@media screen and (max-width: 400px) {
  .section-title {
    font-size: 16px;
  }
}

.top-wrapper {
  padding-right: 70px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eaeaea;
}
@media screen and (max-width: 450px) {
  .top-wrapper {
    padding-right: 0;
  }
}

.group__list {
  width: 60%;
  margin: 0;
  margin-right: 20px;
  padding: 0;
  text-align: right;
  list-style: none;
}
@media screen and (max-width: 1250px) {
  .group__list {
    width: 50%;
  }
}
@media screen and (max-width: 1100px) {
  .group__list {
    width: 100%;
    margin-top: 10px;
    text-align: left;
  }
}
@media screen and (max-width: 450px) {
  .group__list {
    margin-right: 0;
  }
}

.group__item {
  display: inline-block;
  margin-right: 10px;
  padding: 5px;
}
@media screen and (max-width: 450px) {
  .group__item {
    margin-right: 5px;
  }
}

.group__item:last-child {
  margin-right: 0;
}

.group__link {
  color: #3d3d3d;
}
@media screen and (max-width: 450px) {
  .group__link {
    font-size: 14px;
  }
}

.group__link:hover, .group__link:focus {
  color: #f10e34;
}

.group__link:focus {
  outline: none;
}

.group__link:active {
  color: #f76e85;
}

.main-header {
  width: 100%;
  background-color: #222;
}

.header-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 15px 0 25px 0;
}
@media screen and (max-width: 700px) {
  .header-wrapper {
    flex-flow: column wrap;
  }
}

.header-logo {
  width: 178px;
}
@media screen and (max-width: 700px) {
  .header-logo {
    margin-bottom: 10px;
  }
}

.header-info-wrapper {
  position: relative;
  width: 62.8%;
}
@media screen and (max-width: 700px) {
  .header-info-wrapper {
    width: 100%;
  }
}

.header-nav__toggle {
  display: none;
}

.header-nav__label {
  position: fixed;
  top: 35px;
  right: 15px;
  display: none;
  width: 45px;
  height: 30px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-top: 2px solid #b6b6b6;
  -webkit-transition: border-top 0.4s;
  -o-transition: border-top 0.4s;
  transition: border-top 0.4s;
  z-index: 10;
}
@media screen and (max-width: 700px) {
  .header-nav__label {
    display: block;
  }
}

.header-nav__label:hover {
  cursor: pointer;
}

.header-nav__label::before,
.header-nav__label::after {
  content: '';
  display: block;
  margin-top: 10px;
  border-top: 2px solid #b6b6b6;
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  -o-transition: transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
}

.header-nav__toggle:checked ~ .header-nav__label {
  border-top: 0;
}

.header-nav__toggle:checked ~ .header-nav__label::before {
  -webkit-transform: scale(0.8) rotate(45deg) translateY(5px);
  -ms-transform: scale(0.8) rotate(45deg) translateY(5px);
  transform: scale(0.8) rotate(45deg) translateY(5px);
}

.header-nav__toggle:checked ~ .header-nav__label::after {
  -webkit-transform: scale(0.8) rotate(-45deg) translateY(-12px) translateX(4px);
  -ms-transform: scale(0.8) rotate(-45deg) translateY(-12px) translateX(4px);
  transform: scale(0.8) rotate(-45deg) translateY(-12px) translateX(4px);
}

.header-nav__toggle-button::before {
  top: -12px;
}

.header-nav__toggle-button::after {
  top: 12px;
}

.header-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 5px;
  text-align: right;
}
@media screen and (max-width: 700px) {
  .header-nav__list {
    position: fixed;
    top: 80px;
    right: 0;
    z-index: 100;
    width: 200px;
    margin-bottom: 0;
    transform: translateX(200px);
    transition: transform 0.5s ease-in-out;
  }
}

.header-nav__toggle:checked ~ .header-nav__list {
  transform: translateX(0);
}

.header-nav__item {
  position: relative;
  display: inline-block;
  text-align: right;
  font-size: 12px;
}
@media screen and (max-width: 700px) {
  .header-nav__item {
    display: block;
    text-align: left;
    border-top: 1px solid #b6b6b6;
    background-color: #222;
  }
}

@media screen and (max-width: 700px) {
  .header-nav__item:first-child {
    border-top: 0;
  }
}

.header-nav__link {
  position: relative;
  display: block;
  margin: 15px;
  margin-top: 0;
  color: #fff;
}
.header-nav__link:hover, .header-nav__link:focus {
  color: #f10e34;
}
.header-nav__link:focus {
  outline: none;
}
.header-nav__link:active {
  color: #f76e85;
}
@media screen and (max-width: 700px) {
  .header-nav__link {
    margin: 0;
    padding: 15px;
    font-size: 15px;
    color: #b6b6b6;
  }
}

.header-nav__item:last-child > .header-nav__link {
  margin-right: 0;
}

.header-nav__link::after {
  position: absolute;
  top: 0;
  right: -15px;
  content: '|';
  display: block;
  width: 1px;
  color: #fff;
}
@media screen and (max-width: 700px) {
  .header-nav__link::after {
    display: none;
  }
}

.header-nav__item:last-child > .header-nav__link::after {
  display: none;
}

.search-backet-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
@media screen and (max-width: 450px) {
  .search-backet-container {
    flex-flow: column wrap;
    align-items: center;
  }
}

.search {
  width: calc(100% - 150px);
  margin-right: 40px;
}
@media screen and (max-width: 450px) {
  .search {
    width: 85%;
    margin: 20px auto;
  }
}

.search__form {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.search__input {
  width: calc(100% - 54px);
  padding: 10px;
  border: 0;
  box-sizing: border-box;
  border-radius: 5px 0 0 5px;
}
.search__input:focus {
  background-color: #eee;
  outline: none;
}

.search__button {
  width: 54px;
  border: 0;
  background: #f10e34 url(../img/design/icons/search.png) no-repeat center center;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
.search__button:hover, .search__button:focus {
  background-color: #f55671;
}
.search__button:focus {
  outline: none;
}
.search__button:active {
  background-color: #f76e85;
}

.basket {
  position: relative;
  width: 110px;
  box-sizing: border-box;
}

.basket__link {
  position: relative;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  width: 100%;
  min-height: 37px;
  padding-left: 40px;
  box-sizing: border-box;
  color: #fff;
}
.basket__link:hover, .basket__link:focus {
  color: #f10e34;
}
.basket__link:focus {
  outline: none;
}
.basket__link:active {
  color: #f76e85;
}

.basket::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  display: block;
  width: 37px;
  height: 37px;
  background: #f10e34 url(../img/design/icons/basket.svg) no-repeat center center;
  border-radius: 50%;
}

.basket:hover::before {
  background-color: #f55671;
}

.basket__total {
  margin: 0;
  font-size: 11px;
  text-align: center;
  text-transform: uppercase;
}

.basket__sum {
  margin: 0;
  text-align: center;
}

.main-menu {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 100%;
  color: #fff;
  text-transform: uppercase;
  background-color: #f10e34;
}

.main-menu__wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding-top: 1px;
}
@media screen and (max-width: 1250px) {
  .main-menu__wrapper {
    justify-content: flex-start;
  }
}

.main-menu__toggle {
  display: none;
}

.main-menu__title {
  position: relative;
  width: 297px;
  padding-left: 60px;
  margin: 20px;
  margin-left: 0;
  box-sizing: border-box;
  font-size: 15px;
  color: #fff;
}
@media screen and (max-width: 1250px) {
  .main-menu__title:hover {
    cursor: pointer;
  }
}

.main-menu__title::before {
  position: absolute;
  top: 2px;
  left: 0;
  content: '';
  display: block;
  width: 60px;
  height: 14px;
  background: url(../img/design/icons/menu.png) no-repeat center center;
}

.main-menu__list {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  width: calc(100% - 297px - 40px);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}
@media screen and (max-width: 1250px) {
  .main-menu__list {
    position: absolute;
    top: 50px;
    left: 0;
    z-index: 10;
    display: block;
    width: 250px;
    padding-left: 50px;
    background-color: #f10e34;
    display: none;
  }
}

.main-menu__item {
  margin: 20px;
}
@media screen and (max-width: 1250px) {
  .main-menu__item {
    margin: 0;
    border-top: 1px solid #fff;
  }
}

.main-menu__link {
  color: #fff;
}
.main-menu__link:hover, .main-menu__link:focus {
  color: #3d3d3d;
}
.main-menu__link:focus {
  outline: none;
}
.main-menu__link:active {
  color: #bbb;
}
@media screen and (max-width: 1250px) {
  .main-menu__link {
    display: block;
    padding: 15px;
  }
}

@media screen and (max-width: 1250px) {
  .main-menu__toggle:checked ~ .main-menu__list {
    display: block;
  }
}
.products {
  width: calc(100% - 297px - 40px);
}
@media screen and (max-width: 1000px) {
  .products {
    width: 100%;
  }
}

.main-products-wrapper {
  margin-bottom: 68px;
}
@media screen and (max-width: 1000px) {
  .main-products-wrapper {
    margin-bottom: 0;
  }
}

.new, .latest, .featured, .hot-deals, .special-deal, .subscribe {
  position: relative;
  padding: 25px;
  padding-top: 30px;
  margin-bottom: 30px;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.products__top-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-bottom: 25px;
}

.new__title {
  width: 220px;
}

.products__list, .featured__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-right: -20px;
}

.products__item {
  margin-right: 20px;
}
.products__item:hover {
  opacity: 0.7;
}
.products__item:focus {
  opacity: 0.7;
  outline: none;
}
.products__item:active {
  opacity: 0.5;
}

.products__link:focus {
  opacity: 0.7;
  outline: none;
}

.products__img {
  margin: 0 auto;
}

.new .slick-prev, .latest .slick-prev, .featured .slick-prev, .hot-deals .slick-prev, .special-deal .slick-prev, .subscribe .slick-prev {
  position: absolute;
  top: -55px;
  left: 90%;
  width: 25px;
  height: 25px;
}
@media screen and (max-width: 1100px) {
  .new .slick-prev, .latest .slick-prev, .featured .slick-prev, .hot-deals .slick-prev, .special-deal .slick-prev, .subscribe .slick-prev {
    left: 88%;
  }
}
@media screen and (max-width: 1000px) {
  .new .slick-prev, .latest .slick-prev, .featured .slick-prev, .hot-deals .slick-prev, .special-deal .slick-prev, .subscribe .slick-prev {
    left: 90%;
  }
}
@media screen and (max-width: 750px) {
  .new .slick-prev, .latest .slick-prev, .featured .slick-prev, .hot-deals .slick-prev, .special-deal .slick-prev, .subscribe .slick-prev {
    left: 86%;
  }
}
@media screen and (max-width: 550px) {
  .new .slick-prev, .latest .slick-prev, .featured .slick-prev, .hot-deals .slick-prev, .special-deal .slick-prev, .subscribe .slick-prev {
    left: 82%;
  }
}
@media screen and (max-width: 450px) {
  .new .slick-prev, .latest .slick-prev, .featured .slick-prev, .hot-deals .slick-prev, .special-deal .slick-prev, .subscribe .slick-prev {
    top: -90px;
    left: 76%;
  }
}

.new .slick-next, .latest .slick-next, .featured .slick-next, .hot-deals .slick-next, .special-deal .slick-next, .subscribe .slick-next {
  position: absolute;
  top: -55px;
  left: 94%;
  width: 25px;
  height: 25px;
}
@media screen and (max-width: 750px) {
  .new .slick-next, .latest .slick-next, .featured .slick-next, .hot-deals .slick-next, .special-deal .slick-next, .subscribe .slick-next {
    left: 92%;
  }
}
@media screen and (max-width: 550px) {
  .new .slick-next, .latest .slick-next, .featured .slick-next, .hot-deals .slick-next, .special-deal .slick-next, .subscribe .slick-next {
    left: 90%;
  }
}
@media screen and (max-width: 450px) {
  .new .slick-next, .latest .slick-next, .featured .slick-next, .hot-deals .slick-next, .special-deal .slick-next, .subscribe .slick-next {
    top: -90px;
    left: 88%;
  }
}

.new .slick-prev::before, .latest .slick-prev::before, .featured .slick-prev::before, .hot-deals .slick-prev::before, .special-deal .slick-prev::before, .subscribe .slick-prev::before,
.new .slick-next::before,
.latest .slick-next::before,
.featured .slick-next::before,
.hot-deals .slick-next::before,
.special-deal .slick-next::before,
.subscribe .slick-next::before {
  font-size: 25px;
  color: #cacaca;
}

.slick-prev:hover::before,
.slick-prev:focus::before,
.slick-next:hover:before,
.slick-next:focus:before {
  color: #f10e34;
  outline: none;
}

.products__name, .featured__name {
  color: #3d3d3d;
  text-align: center;
}

.products__price, .featured__price {
  text-align: center;
}

.products__price-old, .featured__price-old {
  margin-right: 15px;
  color: #636363;
  text-decoration: line-through;
}

.products__price-new, .featured__price-new {
  font-weight: 700;
  color: #000;
}

.rating {
  width: 86px;
  height: 14px;
  margin: 0 auto;
}

.stars-4 {
  background: url(../img/design/sprite.png) no-repeat;
  background-position: -328px -5px;
}

/* Sale */
.sale {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-bottom: 38px;
}
@media screen and (max-width: 550px) {
  .sale {
    margin-bottom: 0;
  }
}

.sale__item {
  width: 48%;
  max-width: 395px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 550px) {
  .sale__item {
    width: 100%;
    max-width: 395px;
    margin: 0 auto 40px auto;
  }
}

.sale__link:hover {
  opacity: 0.7;
}
.sale__link:focus {
  opacity: 0.7;
  outline: none;
}
.sale__link:active {
  opacity: 0.5;
}

.sale__img {
  display: inline-block;
  vertical-align: bottom;
  margin: 0;
  padding: 0;
}

/* Latest */
/*Hit*/
.hit {
  display: flex;
  flex-flow: row wrap;
  padding: 45px 0;
  margin-bottom: 40px;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.hit__photo {
  margin-right: 10px;
}
@media screen and (max-width: 1250px) {
  .hit__photo {
    width: 100%;
    text-align: center;
  }
}

.hit__info {
  font-size: 22px;
  line-height: 1.5;
  font-weight: 700;
  text-transform: uppercase;
}
@media screen and (max-width: 1250px) {
  .hit__info {
    width: 100%;
    text-align: center;
  }
}
@media screen and (max-width: 600px) {
  .hit__info {
    font-size: 18px;
  }
}
@media screen and (max-width: 400px) {
  .hit__info {
    font-size: 16px;
  }
}

.hit__details {
  color: #0f8ce9;
}

.hit__btn, .subscribe__btn {
  display: inline-block;
  padding: 10px 15px;
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
  background-color: #f10e34;
  border-radius: 20px;
}

.hit__btn:hover, .hit__btn:focus, .subscribe__btn:focus, .subscribe__btn:hover {
  background-color: #f55671;
}

.hit__btn:focus, .subscribe__btn:focus {
  outline: none;
}

.hit__btn:active, .subscribe__btn:active {
  background-color: #f76e85;
}

/*Featured*/
.featured {
  padding-bottom: 20px;
  margin-bottom: 0;
}
@media screen and (max-width: 1000px) {
  .featured {
    margin-bottom: 40px;
  }
}

.featured__top-wrapper {
  margin-bottom: 5px;
}

.featured__item {
  margin-top: 32px;
  margin-bottom: 32px;
}

.featured__item:hover, .featured__item:focus,
.featured__link:focus,
.featured__link:hover {
  opacity: 0.7;
}

.featured__item:focus,
.featured__link:focus {
  outline: none;
}

.featured__item:active,
.featured__link:active {
  opacity: 0.5;
}

.slick-active {
  outline: none;
}

.featured__list {
  margin-right: 0;
}

.featured__link {
  display: flex;
  flex-flow: row wrap;
}

.featured__photo {
  width: 87px;
}

.featured__img {
  vertical-align: bottom;
}

.featured__info {
  width: calc(100% - 87px);
}

.featured__name {
  margin: 0;
}

.featured .slick-prev,
.featured .slick-next {
  top: -40px;
}

.sidebar {
  order: -1;
  width: 297px;
  margin-right: 40px;
}
@media screen and (max-width: 1000px) {
  .sidebar {
    order: 1;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    margin-bottom: 40px;
    margin-right: 0;
  }
}
@media screen and (max-width: 850px) {
  .sidebar {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 600px) {
  .sidebar {
    justify-content: space-between;
  }
}

.hot-deals, .special-deal {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 1000px) {
  .hot-deals, .special-deal {
    width: calc((100% - 40px - 40px - 200px)/2);
    max-width: 297px;
    min-width: 250px;
    margin-right: 40px;
  }
}
@media screen and (max-width: 850px) {
  .hot-deals, .special-deal {
    width: 45%;
    max-width: 297px;
    min-width: 250px;
    margin-right: 40px;
  }
}
@media screen and (max-width: 600px) {
  .hot-deals, .special-deal {
    width: 45%;
    margin-right: 0;
  }
}
@media screen and (max-width: 550px) {
  .hot-deals, .special-deal {
    width: 100%;
    max-width: 297px;
    margin: 0 auto 40px auto;
  }
}

@media screen and (max-width: 1000px) {
  .aside-top-wrapper {
    width: 100%;
    padding-right: 0;
  }
}

.hot-deals__photo, .special-deal__photo {
  width: 100%;
  max-width: 246px;
  height: 203px;
  overflow: hidden;
}
@media screen and (max-width: 600px) {
  .hot-deals__photo, .special-deal__photo {
    height: 170px;
  }
}
@media screen and (max-width: 550px) {
  .hot-deals__photo, .special-deal__photo {
    height: 203px;
  }
}

.sidebar-main .slick-prev {
  left: 70%;
  top: -55px;
}

.sidebar-main .slick-next {
  left: 82%;
  top: -55px;
}

@media screen and (max-width: 850px) {
  .special-deal {
    margin-right: 0;
  }
}
@media screen and (max-width: 600px) {
  .special-deal {
    width: 45%;
  }
}
@media screen and (max-width: 550px) {
  .special-deal {
    width: 100%;
    max-width: 297px;
    margin: 0 auto 40px auto;
  }
}

.special-deal__title {
  margin-right: 10px;
}

@media screen and (max-width: 1000px) {
  .subscribe {
    width: 70%;
    order: 1;
  }
}
@media screen and (max-width: 850px) {
  .subscribe {
    width: calc(100% - 200px - 40px);
  }
}
@media screen and (max-width: 550px) {
  .subscribe {
    order: 1;
    width: 100%;
    margin: 0 auto 40px auto;
  }
}

.subscribe__label {
  display: block;
  color: #3d3d3d;
  margin-bottom: 15px;
}

.subscribe__input {
  width: 100%;
  padding: 10px;
  border: 1px solid transparent;
  margin-bottom: 25px;
  box-sizing: border-box;
  background-color: #f3f3f3;
}

.subscribe__input:focus {
  border-color: #3d3d3d;
  outline: none;
}

.subscribe__btn {
  border: 0;
}

@media screen and (max-width: 1000px) {
  .adv {
    width: 20%;
    max-width: 200px;
    min-width: 185px;
  }
}
@media screen and (max-width: 850px) {
  .adv {
    margin-right: 40px;
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 600px) {
  .adv {
    margin-right: 0;
  }
}
@media screen and (max-width: 550px) {
  .adv {
    order: 1;
    width: 100%;
    max-width: 297px;
    margin: 0 auto 40px auto;
  }
}

.adv__link:hover, .adv__link:focus {
  opacity: 0.7;
}
.adv__link:focus {
  outline: none;
}
.adv__link:active {
  opacity: 0.5;
}

@media screen and (max-width: 1250px) {
  .intro__wrapper {
    width: 100%;
  }
}

.intro__sidebar {
  width: 297px;
  margin-right: 40px;
  margin-bottom: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 1250px) {
  .intro__sidebar {
    display: none;
  }
}

.aside-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  padding: 10px;
  background-color: #fff;
}

.aside-menu__item {
  position: relative;
  width: 100%;
  padding: 15.5px;
  padding-left: 40px;
  border-bottom: 1px solid #eaeaea;
  box-sizing: border-box;
}

.aside-menu__item:last-child {
  border-bottom: 0;
}

.aside-menu__item::before {
  position: absolute;
  top: 50%;
  left: 11px;
  content: "";
  display: block;
  width: 13px;
  height: 13px;
  margin-top: -7px;
  background: url(../img/design/sprite.png) no-repeat;
  background-position: -282px -5px;
}

.aside-menu__item:hover::before {
  background-position: -305px -5px;
}

.aside-menu__link, .aside-submenu__link {
  display: block;
  width: 100%;
  color: #222;
}
.aside-menu__link:hover, .aside-menu__link:focus, .aside-submenu__link:focus, .aside-submenu__link:hover {
  color: #f10e34;
}
.aside-menu__link:focus, .aside-submenu__link:focus {
  outline: none;
}
.aside-menu__link:active, .aside-submenu__link:active {
  color: #f76e85;
}

.aside-submenu {
  position: absolute;
  top: 5px;
  left: 90%;
  z-index: 10;
  display: none;
  background-color: #fff;
  margin: 0;
  padding: 0;
  list-style: none;
}

.aside-submenu__item {
  width: 250px;
  padding: 15.5px;
  border-bottom: 1px solid #eaeaea;
  box-sizing: border-box;
}

.aside-menu__item:hover > .aside-submenu {
  display: block;
}

.banner {
  width: calc(100% - 297px - 40px);
}
@media screen and (max-width: 1250px) {
  .banner {
    width: 100%;
    max-width: 834px;
    margin: 0 auto 30px auto;
  }
}

.banner__info {
  position: relative;
  margin: 0;
  padding: 0;
}

.banner__photo {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 45%;
}

/*дополнительный контейнер для корректного отображения в ie*/
.banner__img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.banner__btn {
  position: absolute;
  left: 21%;
  top: 70.5%;
  padding: 10px;
  border: 2px solid #000;
  box-sizing: border-box;
}
.banner__btn:hover, .banner__btn:focus {
  color: #ffc66b;
  background-color: #000;
}
.banner__btn:focus {
  outline: none;
}
.banner__btn:active {
  background-color: #1a1a1a;
}
@media screen and (max-width: 500px) {
  .banner__btn {
    left: 15%;
    top: 68%;
    font-size: 12px;
  }
}

.features {
  display: flex;
  flex-flow: row wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  padding: 2px;
  box-sizing: border-box;
  background-color: #f10e34;
}
@media screen and (max-width: 550px) {
  .features {
    flex-flow: column wrap;
  }
}

.features__item {
  width: 33.333%;
  padding: 5px;
  box-sizing: border-box;
  text-align: center;
  font-size: 15px;
  color: #fff;
}
@media screen and (max-width: 550px) {
  .features__item {
    width: 80%;
    margin: 0 auto;
    padding: 0;
  }
}

.features__name {
  margin-bottom: 0;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.features__description {
  margin-top: 0;
}

.partners {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f10e34;
}
@media screen and (max-width: 1000px) {
  .partners {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 1000px) {
  .partners {
    padding-bottom: 0;
  }
}

.partners__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
@media screen and (max-width: 550px) {
  .partners__list {
    justify-content: space-around;
  }
}

@media screen and (max-width: 1000px) {
  .partners__item {
    width: 12%;
  }
}
@media screen and (max-width: 550px) {
  .partners__item {
    width: 26%;
    padding-bottom: 20px;
  }
}

.partners__link:hover {
  opacity: 0.7;
}
.partners__link:focus {
  opacity: 0.7;
  outline: none;
}
.partners__link:active {
  opacity: 0.5;
}

.footer {
  margin: 0;
  padding: 0;
}

.main-info {
  padding-top: 60px;
  padding-bottom: 65px;
  font-size: 14px;
  line-height: 2;
  color: #b6b6b6;
  background-color: #222;
}
@media screen and (max-width: 800px) {
  .main-info {
    padding-top: 40px;
    padding-bottom: 5px;
  }
}

.columns {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.column-1 {
  width: 290px;
  margin-bottom: 30px;
}
@media screen and (max-width: 800px) {
  .column-1 {
    width: 48%;
  }
}
@media screen and (max-width: 650px) {
  .column-1 {
    width: 95%;
    margin: 0 auto 30px auto;
  }
}

.column-2 {
  width: 160px;
}
@media screen and (max-width: 800px) {
  .column-2 {
    width: 48%;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 650px) {
  .column-2 {
    width: 100%;
    text-align: center;
  }
}

.column-3 {
  width: 280px;
}
@media screen and (max-width: 800px) {
  .column-3 {
    width: 48%;
    margin-left: 0;
    margin-right: 0;
  }
}
@media screen and (max-width: 650px) {
  .column-3 {
    width: 95%;
    max-width: 280px;
    margin: 0 auto 30px auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
  }
}

.column-4 {
  width: 290px;
}
@media screen and (max-width: 1100px) {
  .column-4 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 95%;
    margin: 0 auto 30px auto;
  }
}
@media screen and (max-width: 800px) {
  .column-4 {
    width: 48%;
    margin-left: 0;
    margin-right: 0;
  }
}
@media screen and (max-width: 650px) {
  .column-4 {
    width: 95%;
    margin: 0 auto 30px auto;
  }
}

.social {
  width: 100%;
}

.contacts {
  margin: 0;
  padding: 0;
  list-style: none;
}

.contacts__item {
  position: relative;
  padding-left: 30px;
}
.contacts__item::before {
  position: absolute;
  top: 50%;
  left: 0;
  content: '';
  display: block;
  margin-top: -7px;
  width: 14px;
  height: 14px;
}

.location::before {
  background: url(../img/design/icons/location.svg) no-repeat center center;
}

.phone::before {
  background: url(../img/design/icons/phone.svg) no-repeat center center;
  background-size: cover;
}

.mail::before {
  background: url(../img/design/icons/mail.svg) no-repeat center center;
}

.contacts__link, .info__link, .social__link, .footer-menu__link {
  color: #b6b6b6;
}
.contacts__link:hover, .contacts__link:focus, .info__link:focus, .social__link:focus, .footer-menu__link:focus, .info__link:hover, .social__link:hover, .footer-menu__link:hover {
  color: #f10e34;
}
.contacts__link:focus, .info__link:focus, .social__link:focus, .footer-menu__link:focus {
  outline: none;
}
.contacts__link:active, .info__link:active, .social__link:active, .footer-menu__link:active {
  color: #f76e85;
}

.footer__title {
  margin-top: 10px;
  margin-bottom: 7px;
  margin-right: 0;
  font-size: 18px;
  color: #fff;
}
@media screen and (max-width: 650px) {
  .footer__title {
    text-align: center;
  }
}

.info__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.social__col {
  width: 40%;
}

.social__col-left {
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__col-right {
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__item {
  position: relative;
  padding-left: 30px;
}
.social__item::before {
  position: absolute;
  top: 40%;
  left: 0;
  content: "";
  width: 20px;
  height: 20px;
  margin-top: -10px;
}

.gplus::before {
  background: url(../img/design/icons/google+.svg) no-repeat center center;
}

.pinterest::before {
  background: url(../img/design/icons/pinterest.svg) no-repeat center center;
  background-size: cover;
}

.vimeo::before {
  background: url(../img/design/icons/vimeo.svg) no-repeat center center;
}

.instagram::before {
  background: url(../img/design/icons/instagram.svg) no-repeat center center;
}

.facebook::before {
  background: url(../img/design/icons/facebook.svg) no-repeat center center;
  background-size: 70%;
}

.twitter::before {
  background: url(../img/design/icons/twitter.svg) no-repeat center center;
  background-size: 70%;
}

.rss::before {
  background: url(../img/design/icons/rss.svg) no-repeat center center;
  background-size: 60%;
}

.youtube::before {
  background: url(../img/design/icons/youtube.svg) no-repeat center center;
}

@media screen and (max-width: 1100px) {
  .schedule {
    width: 290px;
    margin-right: 50px;
  }
}
@media screen and (max-width: 650px) {
  .schedule {
    margin-right: 0;
  }
}

.schedule__wrapper {
  position: relative;
  padding-left: 30px;
  margin-bottom: 55px;
}
.schedule__wrapper:before {
  position: absolute;
  top: 7px;
  left: 0;
  content: "";
  display: block;
  width: 14px;
  height: 14px;
  background: url(../img/design/icons/clock.svg) no-repeat center center;
}

.schedule__description {
  margin-top: 10px;
  margin-bottom: 10px;
}

@media screen and (max-width: 1100px) {
  .payment {
    width: 290px;
  }
}

.payment__title {
  margin-bottom: 18px;
}

.payment__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-flow: row wrap;
}

.payment__item {
  width: 45px;
  height: 31px;
  margin-right: 20px;
  margin-bottom: 20px;
  background: url(../img/design/sprite.png) no-repeat;
}

.mastercard {
  background-position: -226px -5px;
}

.discover {
  background-position: -115px -5px;
}

.amer-exp {
  background-position: -5px -5px;
}

.visa {
  background-position: -480px -5px;
}

.stripe {
  background-position: -424px -5px;
}

.diners {
  background-position: -60px -5px;
}

.jsb {
  background-position: -170px -5px;
}

.footer-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  padding-top: 40px;
  padding-bottom: 15px;
  text-align: center;
  background-color: #1f1e1e;
}

.footer-menu__item {
  display: inline-block;
  vertical-align: baseline;
  padding: 5px;
  margin-right: 20px;
}

.footer-menu__item:last-child {
  margin-right: 0;
}

.footer-menu__link {
  color: #fff;
}

.copyright {
  margin: 0;
  padding: 10px;
  padding-bottom: 35px;
  text-align: center;
  color: #fff;
  background-color: #1f1e1e;
  outline: 1px solid #1f1e1e;
}
@media screen and (max-width: 400px) {
  .copyright {
    font-size: 12px;
  }
}

/*# sourceMappingURL=styles.css.map */
